# JDBCSpringBoot

./: Dockerfile  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  txt.txt
src/main/java/com/example/jdbcspringbootapp/: JdbcSpringBootAppApplication.java
src/main/java/com/example/jdbcspringbootapp/config/: SwaggerConfig.java
src/main/java/com/example/jdbcspringbootapp/conrtoller/: CardController.java  CurrencyController.java  TransactionCategoryController.java  TransactionController.java
src/main/java/com/example/jdbcspringbootapp/exception/: DatabaseOperationException.java  NotFoundException.java
src/main/java/com/example/jdbcspringbootapp/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/jdbcspringbootapp/model/dto/request/: CreateCardReqDto.java
src/main/java/com/example/jdbcspringbootapp/model/dto/request/cardRequests/: CreateCardReqDto.java  UpdateCardReqDto.java
src/main/java/com/example/jdbcspringbootapp/model/dto/request/cardr/: CreateCardReqDto.java  UpdateCardReqDto.java
src/main/java/com/example/jdbcspringbootapp/model/dto/request/currency/: CreateCurrencyReqDto.java  UpdateCurrencyReqDto.java
src/main/java/com/example/jdbcspringbootapp/model/dto/request/currencyRequests/: CreateCurrencyReqDto.java  UpdateCurrencyReqDto.java
src/main/java/com/example/jdbcspringbootapp/model/dto/request/transaction/: CreateTransactionReqDto.java  UpdateTransactionReqDto.java
src/main/java/com/example/jdbcspringbootapp/model/dto/request/transactionCategoriesRequests/: CreateTransactionCategoryReqDto.java  UpdateTransactionCategoryReqDto.java
src/main/java/com/example/jdbcspringbootapp/model/dto/request/transactionRequests/: CreateTransactionReqDto.java  UpdateTransactionReqDto.java
src/main/java/com/example/jdbcspringbootapp/model/dto/request/transactioncategories/: CreateTransactionCategoryReqDto.java  UpdateTransactionCategoryReqDto.java
src/main/java/com/example/jdbcspringbootapp/model/dto/response/: BaseFieldsResponseDTO.java  BaseResponseDto.java  CreateCardRespDto.java  ErrorDto.java  ResponseDto.java
src/main/java/com/example/jdbcspringbootapp/model/dto/response/card/: CreateCardRespDto.java  DeleteCardRespDto.java  GetCardRespDto.java  GetFirstCardRespDto.java  UpdateCardRespDto.java
src/main/java/com/example/jdbcspringbootapp/model/dto/response/cardResponses/: CreateCardRespDto.java  DeleteCardRespDto.java  GetCardRespDto.java  GetFirstCardRespDto.java  UpdateCardRespDto.java
src/main/java/com/example/jdbcspringbootapp/model/dto/response/currency/: CreateCurrencyRespDto.java  DeleteCurrencyRespDto.java  GetCurrencyRespDto.java  GetFirstCurrencyRespDto.java  (+1 more)
src/main/java/com/example/jdbcspringbootapp/model/entity/: CardEntity.java  CategoryTransactionEntity.java  CurrencyEntity.java  TransactionCategoryEntity.java  TransactionEntity.java
src/main/java/com/example/jdbcspringbootapp/model/enums/: IsDeleted.java  STATUS.java  Source.java  Status.java  TRANSACTION_DIRECTIONS.java  Transaction_Directions.java
src/main/java/com/example/jdbcspringbootapp/model/mappers/: CardEntMapper.java
src/main/java/com/example/jdbcspringbootapp/repository/: CardRepository.java  CardRepositoryImpl.java
src/main/java/com/example/jdbcspringbootapp/repository/card/: CardRepository.java  CardRepositoryImpl.java
src/main/java/com/example/jdbcspringbootapp/repository/cardRepository/: CardRepository.java  CardRepositoryImpl.java
src/main/java/com/example/jdbcspringbootapp/repository/currency/: CurrencyRepository.java  CurrencyRepositoryImpl.java
src/main/java/com/example/jdbcspringbootapp/repository/currencyRepository/: CurrencyRepository.java  CurrencyRepositoryImpl.java
src/main/java/com/example/jdbcspringbootapp/repository/transaction/: TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/com/example/jdbcspringbootapp/repository/transactionCategoryRepository/: TransactionCategoryRepository.java  TransactionCategoryRepositoryImpl.java
src/main/java/com/example/jdbcspringbootapp/repository/transactionRepository/: TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/com/example/jdbcspringbootapp/repository/transactioncategory/: TransactionCategoryRepository.java  TransactionCategoryRepositoryImpl.java
src/main/java/com/example/jdbcspringbootapp/repository/utils/: JdbcExceptionWrappingRepository.java
src/main/java/com/example/jdbcspringbootapp/service/: CardService.java  CardServiceImpl.java
src/main/java/com/example/jdbcspringbootapp/service/card/: CardService.java  CardServiceImpl.java
src/main/java/com/example/jdbcspringbootapp/service/cardService/: CardService.java  CardServiceImpl.java
src/main/java/com/example/jdbcspringbootapp/service/currency/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/example/jdbcspringbootapp/service/currencyService/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/example/jdbcspringbootapp/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/jdbcspringbootapp/service/transactionCategoryService/: TransactionCategoryService.java  TransactionCategoryServiceImpl.java
src/main/java/com/example/jdbcspringbootapp/service/transactionService/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/jdbcspringbootapp/service/transactioncategory/: TransactionCategoryService.java  TransactionCategoryServiceImpl.java
src/main/java/com/example/jdbcspringbootapp/service/utils/: ResponseIfOptionalIsOrNotEmpty.java
src/main/resources/: application.yml
src/test/java/com/example/jdbcspringbootapp/: JdbcSpringBootAppApplicationTests.java
src/test/java/com/example/jdbcspringbootapp/config/: TestContainersConfig.java  TestDataSourceConfig.java  asdf.java
src/test/java/com/example/jdbcspringbootapp/repository/cardRepository/: CardRepositoryImplTest.java
src/test/java/com/example/jdbcspringbootapp/service/currency/: CardServiceImplTest.java  CurrencyServiceImplTest.java
src/test/resources/sql/init/: create_schema.sql
(+25 files in other folders)
