plugins {
	id 'java-library'//against id 'java'
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
	id "com.gorylenko.gradle-git-properties" version "${gradleGitProperties}"
	id 'com.google.cloud.tools.jib' version "${dockerToolsJibVersion}"
	//added by me
	id "com.benjaminsproule.swagger" version "${benjaminsprouleSwaggerVersoin}"
}

apply from: "dependencies.gradle"

gitProperties {
	dateFormat = "yyyy-MM-dd HH:mm:ssZ"
	dateFormatTimeZone = "UTC"
	dateFormatTimeZone = "Europe/Kiev"
	extProperty = 'gitProps'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = JavaVersion.VERSION_11
generateGitProperties.outputs.upToDateWhen { false }

repositories {
	mavenCentral()
	maven { url 'https://spring.io/projects/spring-boot' }
	//added now
	jcenter()
	maven { url 'https://repo.spring.io/ui/native/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

test {
	useJUnitPlatform()
}

jar {
	enabled = false
}

bootJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

swagger {
	apiSource {
		springmvc = true
		basePath = '/api'
		info {
			title = 'Cards API'
			description = 'The super heroic Cards API.'
			version = '1.0'
			license {
				url = 'http://www.apache.org/licenses/LICENSE-2.0.html'
				name = 'Apache 2.0'
			}
		}
		swaggerDirectory = "${project.rootDir}/generated/swagger-json"
		swaggerApiReader = 'com.github.kongchen.swagger.docgen.reader.SpringMvcApiReader'
		modelConverters = [ 'io.swagger.validator.BeanValidator' ]
	}
}
