dependencies {
    //spring boot:
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    //db - spring jdbc:
    implementation("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
    runtimeOnly("com.microsoft.sqlserver:mssql-jdbc")

    //actuator:
    implementation("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    implementation("io.micrometer:micrometer-registry-prometheus:1.5.2")

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    //mapper - mapstruct:
    implementation("org.mapstruct:mapstruct:$mapstructVersion")
    annotationProcessor("org.mapstruct:mapstruct-processor:$mapstructVersion")
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    //swagger:
    implementation("io.springfox:springfox-swagger-ui:$swaggerVersion")
    implementation("io.springfox:springfox-spring-web:$swaggerVersion")
    implementation("io.springfox:springfox-swagger2:$swaggerVersion") {
        exclude group: 'org.mapstruct', module: 'mapstruct'
    }

    // test
    testImplementation ("com.intellij:annotations:+@jar")
    testImplementation ("org.apache.httpcomponents:httpclient")
    testImplementation ("org.testcontainers:junit-jupiter:${testcontainersVersion}")
    testImplementation ("org.testcontainers:mssqlserver:${testcontainersVersion}")
    testImplementation ("org.mockito:mockito-core:3.+")
//    testImplementation ("com.github.tomakehurst:wiremock:2.27.2")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.testcontainers:mssqlserver'
}