dependencyManagement {
    dependencies {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
        dependency ("org.testcontainers:mssqlserver:$testcontainersMssqlserverVersion")
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.passay:passay:1.6.2'

    implementation "org.hibernate:hibernate-validator:$hibernateValidatorVersion"

    implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
    implementation "io.springfox:springfox-spring-web:$swaggerVersion"
    implementation "io.springfox:springfox-swagger2:$swaggerVersion"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.mockito:mockito-inline"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("com.github.tomakehurst:wiremock:$wireMockVersion") {
        exclude group: 'org.ow2.asm', module: 'asm'
    }
    testImplementation 'org.testcontainers:mssqlserver'
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
}