swaggerVersion=2.9.2
springDependencyManagementVersion=1.0.11.RELEASE
gradleGitProperties=2.4.0
dockerToolsJibVersion=3.2.0
lombokVersion=1.18.22
mapstructVersion=1.3.1.Final
testcontainersVersion=1.16.0
benjaminsprouleSwaggerVersoin=1.0.8
springBootDependenciesVersion=3.0.0
hibernateValidatorVersion=7.0.1.Final
wireMockVersion=2.27.2

springCloudVersion=2020.0.4
springBootVersion=2.5.6

testcontainersMssqlserverVersion=1.17.2
#springBootDependenciesVersion added 3.0 was 2.5.3
