swaggerVersion=2.9.2
springBootVersion=2.5.3
springDependencyManagementVersion=1.0.11.RELEASE
gradleGitProperties=2.4.0
dockerToolsJibVersion=3.2.0
lombokVersion=1.18.22
mapstructVersion=1.3.1.Final
testcontainersVersion=1.16.0